<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>USMAI: Privacy Policy</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/usmai.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <a id="skip-nav" class="screenreader-text" href="#main-content">Skip to Content</a>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark" id="mainNav" style="background-color:#212529;">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="/">USMAI Library Consortium</a>
     </div>
  </nav>
  <main id="main-content">
	  <section class="page-section">
		<div class="container">
			<h1>Privacy Policy</h1>
			<p>Although the University System of Maryland and Affiliated Institutions (USMAI) Library Consortium makes every effort to protect the privacy of user circulation records (including books and Internet searches), the USMAI Libraries may be obligated to release such information to federal law enforcement agents in response to a search warrant or subpoena issued in accordance with the Foreign Intelligence Surveillance Act, 50 U.S.C. 1861, as amended by the USA PATRIOT Act (Public Law 107-56). That law prohibits library staff from informing you that it received such a request.</p>
			<h2>Google Analytics Notice</h2>
			<p>Some USMAI websites and applications utilize <a href="http://www.google.com/analytics">Google Universal Analytics</a> to collect information about use of these web applications.</p>
			<p>When you browse these websites, certain information about your visit is automatically gathered and stored. This information, which does not identify you personally, includes the following:</p>

			<ul>
				<li>The domain and IP address from which you access our site</li>
				<li>The type of browser and operating system used to access our site</li>
				<li>The date and time you access our site</li>
				<li>The pages you visit and the amount of time you spend on each page</li>
			</ul>
			<p><a href="https://support.google.com/analytics/answer/2799357?hl=en">Demographic and Interests</a> based on advertiser data is also collected. This information is derived from the third-party <a href="http://www.google.com/doubleclick/">DoubleClick cookie</a> and device identifiers. You can prevent this information from being collected by disabling cookies.</p>

			<p>This information helps us make improvements to the website. You can opt out of Google Analytics tracking by installing <a href="https://tools.google.com/dlpage/gaoptout/">the Google Analytics Opt-out Browser Add-on</a>.</p>

			<p>For more information, see "<a href="https://www.google.com/policies/privacy/partners/">How Google uses data when you use our partners' sites or apps</a>".</p>
		</div>
	  </section>
  </main>
</body>
</html>